In [4]:
from imports import *

In [2]:
df_clients.describe()

,client_id,client_tenure_years,client_tenure_months,age,number_of_accounts,balance,calls_6_months,logons_6_months
count,317235.00,317235.00,317235.00,317235.00,317235.00,317235.00,317235.00,317235.00
mean,5009953.90,12.18,152.12,48.53,2.26,160767.31,3.23,6.27
std,2873216.57,6.96,83.14,15.63,0.54,340813.13,2.19,2.18
min,555.00,2.00,33.00,17.00,1.00,23789.44,0.00,3.00
25%,2516332.00,6.00,82.00,34.50,2.00,41044.95,1.00,4.00
50%,5049612.00,11.00,137.00,50.00,2.00,69056.52,3.00,6.00
75%,7470491.00,16.00,193.00,61.00,2.00,151082.86,6.00,9.00
max,9999832.00,55.00,669.00,96.00,7.00,16320040.15,6.00,9.00

In [3]:
df_full.head()

,client_id,visitor_id,visit_id,process_step,date_time,variation,client_tenure_years,client_tenure_months,age,gender,number_of_accounts,balance,calls_6_months,logons_6_months
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07,Test,5,64,79.00,U,2,189023.86,1,4
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51,Test,5,64,79.00,U,2,189023.86,1,4
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22,Test,5,64,79.00,U,2,189023.86,1,4
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13,Test,5,64,79.00,U,2,189023.86,1,4
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04,Test,5,64,79.00,U,2,189023.86,1,4